[server]
port = 8080 # test
host = "localhost"
debug = true
timeout = 3.25 
char = 'X'

[]
atest = 5
pair = (11.20, 25.10)

[test.ant]
# параметры муравья
rho = 0.01 # скорость испарения феромонов
alpha = 1.0 # параметр, контролирующий влияние феромона
beta = 1.0 # параметр, контролирующий влияние привлекательности ребра

[king.ant]
# параметры муравья
rho = 0.02 # скорость испарения феромонов
alpha = 3.0 # параметр, контролирующий влияние феромона
beta = 2.0 # параметр, контролирующий влияние привлекательности ребра
